# commercia-modular-monolith

./: README.md
src/: CommerciaModularMonolith.slnx  docker-compose.override.yml  docker-compose.yml
src/Bootstrapper/API/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Modules/Busket/Basket.Core/: BasketModule.cs
src/Modules/Catalog/Catalog.Core/: Catalog.Core.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Core/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog.Core/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Catalog.Core/Data/Migrations/: 20260426091910_Initial.Designer.cs  20260426091910_Initial.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog.Core/Products/Entities/: Product.cs
src/Modules/Catalog/Catalog.Core/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Modules/Order/Order.Core/: OrderModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs
