<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>30edc304-e6e2-4161-94ab-d022c07db881</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Busket\Basket.Core\Basket.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Catalog.Core\Catalog.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Order\Order.Core\Order.Core.csproj" />
  </ItemGroup>

</Project>
