<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Busket\Busket.Core\Busket.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Catalog.Core\Catalog.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Order\Order.Core\Order.Core.csproj" />
  </ItemGroup>

</Project>
